<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>images</groupId>
    <artifactId>imageProject</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>
        <versiom.hibernate>5.2.10</versiom.hibernate>
        <bfo.version>2.17.1-r21770</bfo.version>
    </properties>

    <modules>
        <module>dao</module>
        <module>ejb</module>
        <module>web</module>
        <module>ear</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>images</groupId>
                <artifactId>dao</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>images</groupId>
                <artifactId>ejb</artifactId>
                <type>ejb</type>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>images</groupId>
                <artifactId>web</artifactId>
                <type>war</type>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-javaee7</artifactId>
                <scope>import</scope>
                <type>pom</type>
                <version>10.0.0.Final</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
        </dependencies>

    </dependencyManagement>
    <repositories>
        <repository>
            <id>avery-release-repository</id>
            <name>External Nexus repository for release artifacts</name>
            <url>http://repo.ec2.avery.com/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>
    <build>
        <finalName>images</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>