<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ear</artifactId>
    <version>1.0</version>
    <packaging>ear</packaging>

    <parent>
        <groupId>images</groupId>
        <artifactId>imageProject</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>images</groupId>
            <artifactId>dao</artifactId>
            <type>ejb</type>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>images</groupId>
            <artifactId>web</artifactId>
            <type>war</type>
            <version>1.0</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>${project.parent.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>images</groupId>
                            <artifactId>web</artifactId>
                            <contextRoot>/web</contextRoot>
                        </webModule>
                    </modules>
                    <fileNameMapping>no-version</fileNameMapping>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>