<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <parent>
        <groupId>images</groupId>
        <artifactId>imageProject</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>images</groupId>
            <artifactId>dao</artifactId>
            <type>ejb</type>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>